landscapeTest/MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Fractal"
        Title="Фрактальный Ландшафт" Height="600" Width="800">
    <Grid>
        <Viewport3D Name="Viewport"
                    MouseDown="Viewport_MouseDown"
                    MouseUp="Viewport_MouseUp"
                    MouseMove="Viewport_MouseMove"
                    MouseWheel="Viewport_MouseWheel"
                    >
            <!-- Камера -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                                   Position="0, -10, 10"
                                   LookDirection="0, 10, -10"
                                   UpDirection="0, 0, 1"
                                   FieldOfView="60" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="LandscapeModel">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="LandscapeGroup" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Свет -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        <!-- Дополнительный рассеянный свет -->
                        <AmbientLight Color="#888888"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!-- Панель управления -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Настройки" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Глубина:" VerticalAlignment="Center" Width="100"/>
                <Slider Name="DepthSlider" Minimum="1" Maximum="8" Value="5" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" Margin="0,0,0,10" />
                <TextBox Name="DepthInput" Text="{Binding ElementName=DepthSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Случайность:" VerticalAlignment="Center" Width="100"/>
                <Slider Name="RandomnessSlider" Minimum="0" Maximum="1" Value="0.8" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="100" Margin="0,0,0,10" />
                <TextBox Name="RandomnessInput" Text="{Binding ElementName=RandomnessSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            </StackPanel>
            <Button Name="GenerateButton" Content="Сгенерировать" Click="GenerateButton_Click" />
        </StackPanel>
    </Grid>
</Window>
